<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.szelc.app.antstock.view.admin.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/8"
fx:controller="org.szelc.app.antstock.view.admin.AdminViewController">
   
    <children>
   
       <BorderPane prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="15.0" 
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
           <top>
                <GridPane BorderPane.alignment="CENTER" >
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="800.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="50.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="52.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <FlowPane GridPane.rowIndex="0">
                            <Button mnemonicParsing="false" text="Repair company files" onAction="#repairCompanyFilesEvent"  />
                        </FlowPane>
                        <FlowPane GridPane.rowIndex="1" >
                            <Button mnemonicParsing="false" text="Export data to ftp" onAction="#exportDataToFtpEvent"  />                            
                        </FlowPane>
                        <FlowPane GridPane.rowIndex="2">
                             <Button mnemonicParsing="false" text="Import data from ftp" onAction="#importDataToFtpEvent"  />
                        </FlowPane>
                    </children>
                </GridPane>    
               
           </top>
          
       </BorderPane>
   </children>
    
</AnchorPane>
