<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<fx:root styleClass="glass-pane" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
    <stylesheets>
        <URL value="@../../main.css"/>
        <URL value="@quotestableview.css"/>
    </stylesheets>
    
    <children>
       <TableView fx:id="table" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" 
                   xmlns:fx="http://javafx.com/fxml/1" id="table">
            <columns>
                
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="%company.order" id="order" > 
                    <cellValueFactory>
                        <PropertyValueFactory property="order" />
                    </cellValueFactory>
                </TableColumn>
                
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="%company.name" id="company" > 
                    <cellValueFactory>
                        <PropertyValueFactory property="companyName" />
                    </cellValueFactory>
                </TableColumn>
                
                  <TableColumn minWidth="100.0" prefWidth="-1.0" text="Course" id="course">
                    <cellValueFactory>
                        <PropertyValueFactory property="courseStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="120.0" prefWidth="-1.0" text="Change (%)" id="change">
                    <cellValueFactory>
                        <PropertyValueFactory property="changeStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="Reference" id="reference">
                    <cellValueFactory>
                        <PropertyValueFactory property="referenceStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="Open" id="open">
                    <cellValueFactory>
                        <PropertyValueFactory property="openStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="High" id="high">
                    <cellValueFactory>
                        <PropertyValueFactory property="highStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="Low" id="low">
                    <cellValueFactory>
                        <PropertyValueFactory property="lowStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn minWidth="110.0" prefWidth="-1.0" text="Volume" id="volume">
                    <cellValueFactory>
                        <PropertyValueFactory property="volumeStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="150.0" prefWidth="-1.0" text="Volume (zł)" id="volumeMoney">
                    <cellValueFactory>
                        <PropertyValueFactory property="volumeMoneyStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="Date" id="date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateStr" />
                    </cellValueFactory>
                </TableColumn>
<!--                <TableColumn minWid
th="100.0" prefWidth="-1.0" text="requiredPriceToBuy">
                    <cellValueFactory>
                        <PropertyValueFactory property="requiredPriceToBuy" />
                    </cellValueFactory>
                </TableColumn>-->
         
               <TableColumn minWidth="100.0" prefWidth="-1.0" text="requiredPriceToSell">
                    <cellValueFactory>
                        <PropertyValueFactory property="requiredPriceToSell" />
                    </cellValueFactory>
                </TableColumn>     
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="priceToBookValue">
                    <cellValueFactory>
                        <PropertyValueFactory property="priceToBookValue" />
                    </cellValueFactory>
                </TableColumn>    
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="priceToEarning">
                    <cellValueFactory>
                        <PropertyValueFactory property="priceToEarning" />
                    </cellValueFactory>
                </TableColumn>      
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="rating">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating" />
                    </cellValueFactory>
                </TableColumn>  
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="Zscore">
                    <cellValueFactory>
                        <PropertyValueFactory property="Zscore" />
                    </cellValueFactory>
                </TableColumn>       
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="priceWhenEvaluatePEPBV">
                    <cellValueFactory>
                        <PropertyValueFactory property="priceWhenEvaluatePEPBV" />
                    </cellValueFactory>
                </TableColumn> 
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="dividendInZL">
                    <cellValueFactory>
                        <PropertyValueFactory property="dividendInZL" />
                    </cellValueFactory>
                </TableColumn> 
                 <TableColumn minWidth="100.0" prefWidth="-1.0" text="sector">
                    <cellValueFactory>
                        <PropertyValueFactory property="sector" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
       
</fx:root>
