<?xml version="1.0" encoding="UTF-8"?>

<?import org.szelc.app.antstock.view.transaction.statistic.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.szelc.app.antstock.view.transaction.table.*?>
<?import org.szelc.app.antstock.view.transaction.creator.*?>
<?import org.szelc.app.antstock.view.transaction.table.filter.*?>

<AnchorPane id="AnchorPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.szelc.app.antstock.view.transaction.TransactionViewController">
   <children>
   
       <BorderPane prefHeight="700.0" prefWidth="1179.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
           <top>
               <BorderPane  prefWidth="200.0" BorderPane.alignment="CENTER">
                   <top>
                       <TransactionCreatorView fx:id="transactionCreatorView" BorderPane.alignment="CENTER"/>

                   </top>
                   <bottom>
                       <TransactionFilterView fx:id="transactionFilterView" BorderPane.alignment="CENTER" />
                   </bottom>

               </BorderPane>
           </top>

           <center> 
               <TransactionTableView fx:id="transactionTable" />
           </center>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>

       </BorderPane>
   </children>
</AnchorPane>
