# antstock

./: .gitignore
AntStock/: build.gradle  settings.gradle
stockhtml/: build.gradle  settings.gradle
stockhtml/gradle/wrapper/: gradle-wrapper.properties
stockhtml/src/main/java/org/szelc/app/antstock/: Main.java  StockEventController.java  StockMessagesController.java
stockhtml/src/main/java/org/szelc/app/antstock/a/: AntStock.fxml  WebUI.fxml  antstock.css
stockhtml/src/main/java/org/szelc/app/antstock/chart/: BarData.java  CandleStickChartBuilder.java
stockhtml/src/main/java/org/szelc/app/antstock/comparator/: FloatFormatComparator.java  WalletTotalPriceComparator.java
stockhtml/src/main/java/org/szelc/app/antstock/controller/: ControllerRegister.java
stockhtml/src/main/java/org/szelc/app/antstock/data/: Transaction.java
stockhtml/src/main/java/org/szelc/app/antstock/factory/: CompanyServiceFactory.java  QuoteServiceFactory.java  WalletServiceFactory.java
stockhtml/src/main/java/org/szelc/app/antstock/persistence/: AbstractStockPersistence.java
stockhtml/src/main/java/org/szelc/app/antstock/repository/: CompanyRepository.java  TransactionRepository.java
stockhtml/src/main/java/org/szelc/app/antstock/service/: CompanyService.java  EvaluateService.java  QuoteService.java  TransactionService.java
stockhtml/src/main/java/org/szelc/app/antstock/statistic/: BuilderCompanyTransactionStatistic.java  CompanyTransactionStatistic.java  Transactions.java
stockhtml/src/main/java/org/szelc/app/util/: FtpUtil.java
stockhtml/src/main/java/org/szelc/csv/model/: CSVRecord.java
stockhtml/src/main/java/org/szelc/csv/reader/: CSVReader.java
stockhtml/src/main/java/org/szelc/csv/writer/: CSVWriter.java
stockhtml/src/main/java/org/szelc/stockthml/: Main.java  Main2.java  MainFX.java  MessageLoader.java  StockParser.java
stockhtml/src/main/resources/: ANSIConsoleAppender.java  locale_en_US.properties  locale_pl_PL.properties
stockhtml/src/main/resources/org/szelc/app/antstock/: AntStock.css  AntStock.fxml  Pages.fxml  Profile.fxml  QuotesView.fxml  StockEvent.fxml  StockMessages.fxml  Tab2.fxml  Tabbed.fxml  WebUI.fxml
stockhtml/src/main/resources/styles/: CandleStickChartStyles.css
(+201 files in other folders)
