
group 'org.szelc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 9

apply from: 'javafx.plugin'

//mainClassName = 'MainFX'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.3'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.13'

    compile group: 'net.java.openjfx.backport', name: 'openjfx-78-backport', version: '1.8.0-ea-b96.1'

    compile group: 'commons-net', name: 'commons-net', version: '3.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'

}




jar {
    baseName = 'MainApp3'
    version = '1.0.0-SNAPSHOT'
    manifest {
        attributes(
                "Manifest-Version": "1.1",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": "org.szelc.stockthml.Main2"

        )
    }
}

