<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>



<fx:root styleClass="glass-pane" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
    <stylesheets>
        <URL value="@statistictableview.css"/>
        <URL value="@../../main.css"/>
    </stylesheets>
    
    <children>
     

        <TableView fx:id="table" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml/1" id="statisticTable">
            <columns>
                <TableColumn minWidth="100.0" prefWidth="-1.0" text="Order" id="order" >
                    <cellValueFactory>
                        <PropertyValueFactory property="order" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="110.0" prefWidth="-1.0" text="Company" id="company" fx:id="columnCompany">
                    <cellValueFactory>
                        <PropertyValueFactory property="company" />
                    </cellValueFactory>
                </TableColumn>
            
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="From" id="dateFrom" fx:id="columnDateFrom">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateFromStr" />
                    </cellValueFactory>
                </TableColumn>
      
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="To" id="dateTo" fx:id="columnDateTo">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateToStr" />
                    </cellValueFactory>
                </TableColumn>    
                <TableColumn minWidth="70.0" prefWidth="-1.0" text="Numbers" id="numbers" fx:id="columnNumbers">
                    <cellValueFactory>
                        <PropertyValueFactory property="numbersStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" prefWidth="-1.0" text="Up" id="up" fx:id="columnUp">
                    <cellValueFactory>
                        <PropertyValueFactory property="upStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="Up (%)" id="upPercent" fx:id="columnUpPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="upPercentStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" prefWidth="-1.0" text="Down" id="down" fx:id="columnDown">
                    <cellValueFactory>
                        <PropertyValueFactory property="downStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="Down (%)" id="downPercent" fx:id="columnDownPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="downPercentStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" prefWidth="-1.0" text="Equal" id="equal" fx:id="columnEqual">
                    <cellValueFactory>
                        <PropertyValueFactory property="equalStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="Equal (%)" id="equalPercent" fx:id="columnEqualPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="equalPercentStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="Avg close" id="avgArithmeticClose" fx:id="columnAvgArithmeticClose">
                    <cellValueFactory>
                        <PropertyValueFactory property="avgArithmeticCloseStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="Last" id="current" fx:id="columnCurrent">
                    <cellValueFactory>
                        <PropertyValueFactory property="currentCloseStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="110.0" prefWidth="-1.0" text="Avg-Last (%)" id="avgToLastPercent" fx:id="columnAvgToLastPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="avgToLastPercentStr" />
                    </cellValueFactory>
                </TableColumn>
            
                <TableColumn minWidth="90.0" prefWidth="-1.0" text="First" id="first" fx:id="columnFirst">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstCloseStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" prefWidth="-1.0" text="Min" id="min" fx:id="columnMin">
                    <cellValueFactory>
                        <PropertyValueFactory property="minCloseStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" prefWidth="-1.0" text="Max" id="max" fx:id="columnMax">
                    <cellValueFactory>
                        <PropertyValueFactory property="maxCloseStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="110.0" prefWidth="-1.0" text="Min-Max (%)" id="minToMaxPercent" fx:id="columnMinToMaxPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="minToMaxPercentStr" />
                    </cellValueFactory>
                </TableColumn>
          
                <!--            <TableColumn minWidth="100.0" prefWidth="-1.0" text="Last" id="last" fx:id="columnLast">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastCloseStr" />
                    </cellValueFactory>
                </TableColumn>-->
                <TableColumn minWidth="110.0" prefWidth="-1.0" text="Max-Last (%)" id="maxToLastPercent" fx:id="columnMaxToLastPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="maxToLastPercentStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="110.0" prefWidth="-1.0" text="Min-Last (%)" id="minToLastPercent" fx:id="columnMinToLastPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="minToLastPercentStr" />
                    </cellValueFactory>
                </TableColumn>                        
                
                 <TableColumn minWidth="110.0" prefWidth="-1.0" text="PREV SUM" id="maxToLastPercentSumMinToLastPercent" fx:id="columnMaxToLastPercentSumMinToLastPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="maxToLastPercentSumMinToLastPercentStr" />
                    </cellValueFactory>
                </TableColumn>
                
                
                <TableColumn minWidth="110.0" prefWidth="-1.0" text="First-Last. (%)" id="firstToLastPercent" fx:id="columnFirstToCurrentPercent">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstToCurrentPercentStr" />
                    </cellValueFactory>
                </TableColumn>
            
           
            
            </columns>
        </TableView>
    </children>
      
</fx:root>
