<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import org.szelc.app.antstock.view.quotes.chart.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.szelc.app.antstock.view.quotes.chart.QuotesChartViewController">
   <children>
       
       <BorderPane fx:id="chartBorderPane" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <top>
             <FlowPane>
                 <children></children>
             </FlowPane>   
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                     
                   <LineChart fx:id="priceLineChart" GridPane.rowIndex="0">
                       <xAxis>
                           <NumberAxis side="LEFT" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis side="LEFT" />
                       </yAxis>
                   </LineChart>

                   <LineChart fx:id="candleLineChart"  GridPane.rowIndex="1">
                       <xAxis>
                           <NumberAxis side="LEFT" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis side="LEFT" />
                       </yAxis>
                   </LineChart>
                        
               </children>
            </GridPane>
         </center>
       </BorderPane>
   </children>
            
    <stylesheets>
        <URL value="@quoteschart.css" />
    </stylesheets>
</AnchorPane>
