<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.szelc.app.antstock.view.chart.ChartViewController">
    
    <children>
        <BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
              <top>
                  <Label fx:id="label1" />
              </top>
              <center>
            
              </center>
         <center>
            <LineChart BorderPane.alignment="CENTER" fx:id="lineChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
        </BorderPane>
        
    </children>
</AnchorPane>
