<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root styleClass="glass-pane" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../../main.css" />
        <URL value="@evaluatetableview.css" />
    </stylesheets>

<children>
        <TableView fx:id="table" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml/1">
            <columns>


                <TableColumn id="order" minWidth="100.0" prefWidth="-1.0" text="Order">
                    <cellValueFactory>
                        <PropertyValueFactory property="order" />
                    </cellValueFactory>
                </TableColumn>


                <TableColumn id="company" fx:id="columnCompany" minWidth="90.0" prefWidth="-1.0" text="Company">
                    <cellValueFactory>
                        <PropertyValueFactory property="companyName" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="percentToBuy" fx:id="columnPercentToBuy" minWidth="100.0" prefWidth="-1.0" text="To buy (%)">
                    <cellValueFactory>
                        <PropertyValueFactory property="percentToBuyStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="requiredPriceToBuy" fx:id="columnRequiredPriceToBuy" minWidth="100.0" prefWidth="-1.0" text="Price to buy">
                    <cellValueFactory>
                        <PropertyValueFactory property="requiredPriceToBuyStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="course" fx:id="columnCourse" minWidth="90.0" prefWidth="-1.0" text="Course">
                    <cellValueFactory>
                        <PropertyValueFactory property="courseStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="change" fx:id="columnChange" minWidth="90.0" prefWidth="-1.0" text="Change (%)">
                    <cellValueFactory>
                        <PropertyValueFactory property="changeCourseStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="requiredPriceToSell" fx:id="columnRequiredPriceToSell" minWidth="100.0" prefWidth="-1.0" text="Price to sell">
                    <cellValueFactory>
                        <PropertyValueFactory property="requiredPriceToSellStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="percentToSell" fx:id="columnPercentToSell" minWidth="110.0" prefWidth="-1.0" text="To sell (%)">
                    <cellValueFactory>
                        <PropertyValueFactory property="percentToSellStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="priceToBookValue" fx:id="columnPriceToBookValue" minWidth="70.0" prefWidth="-1.0" text="P/BV">
                    <cellValueFactory>
                        <PropertyValueFactory property="priceToBookValueStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="priceToEarning" fx:id="columnPriceToEarning" minWidth="70.0" prefWidth="-1.0" text="P/E">
                    <cellValueFactory>
                        <PropertyValueFactory property="priceToEarningStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="profitPerShare" fx:id="columnProfitPerShare" minWidth="70.0" prefWidth="-1.0" text="Profit share">
                    <cellValueFactory>
                        <PropertyValueFactory property="profitPerShareStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="rating" fx:id="columnRating" minWidth="60.0" prefWidth="-1.0" text="Rating">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="Zscore" fx:id="columnZScore" minWidth="70.0" prefWidth="-1.0" text="Zscore">
                    <cellValueFactory>
                        <PropertyValueFactory property="zscoreStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="priceWhenEvaluatePEPBV" fx:id="columnPriceWhenEvaluatePEPBV" minWidth="120.0" prefWidth="-1.0" text="Price evaluate">
                    <cellValueFactory>
                        <PropertyValueFactory property="priceWhenEvaluatePEPBVStr" />
                    </cellValueFactory>
                </TableColumn>


                <TableColumn id="dividend5year" fx:id="columnDividend5year" minWidth="90.0" prefWidth="-1.0" text="Dividend 5 year">
                    <cellValueFactory>
                        <PropertyValueFactory property="dividend5yearStr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="dividendInZL" fx:id="columnDividendMoney" minWidth="90.0" prefWidth="-1.0" text="Dividend (zł)">
                    <cellValueFactory>
                        <PropertyValueFactory property="dividendInZLStr" />
                    </cellValueFactory>
                </TableColumn>
                 <TableColumn id="dividendPercent" fx:id="columnDividendPercent" minWidth="90.0" prefWidth="-1.0" text="Dividend (%)">
                    <cellValueFactory>
                        <PropertyValueFactory property="dividendPercentStr" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="dividendDay" fx:id="columnDividendDay" minWidth="90.0" prefWidth="-1.0" text="Dividend day">
                    <cellValueFactory>
                        <PropertyValueFactory property="dividendDay" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="dividendPaymentDay" fx:id="columnDividendPaymentDay" minWidth="90.0" prefWidth="-1.0" text="Dividend payment">
                    <cellValueFactory>
                        <PropertyValueFactory property="dividendPaymentDay" />
                    </cellValueFactory>
                </TableColumn>



                <TableColumn id="dateNextUpdateBuySell" fx:id="columnDateNextUpdateBuySell" minWidth="90.0" prefWidth="-1.0" text="Next update buy/sell">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateNextUpdateBuySell" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="dateEarliestBuySell" fx:id="columnDateEarliestBuySell" minWidth="90.0" prefWidth="-1.0" text="Earliest buy/sell">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateEarliestBuySell" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="dateLatestBuySell" fx:id="columnDateLatestBuySell" minWidth="90.0" prefWidth="-1.0" text="Latest buy/sell">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateLatestBuySell" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="dateBuySell" minWidth="90.0" prefWidth="-1.0" text="Date buy/sell">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateChangeBuySell" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn id="datePointer" minWidth="90.0" prefWidth="-1.0" text="Date pointer">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateChangePointer" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="sector" fx:id="columnMarket" minWidth="180.0" prefWidth="-1.0" text="Market">
                    <cellValueFactory>
                        <PropertyValueFactory property="market" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="sector" fx:id="columnSector" minWidth="180.0" prefWidth="-1.0" text="Sector">
                    <cellValueFactory>
                        <PropertyValueFactory property="sector" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
</children>

</fx:root>
