<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>


<fx:root styleClass="glass-pane" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
    <stylesheets>
        <URL value="@transactiondefinedtableview.css"/>
        <URL value="@../../main.css"/>
    </stylesheets>
    
    <children>
     

      <TableView fx:id="table" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml/1" id="transactionDefinedTable">
         <columns>
<!--            <TableColumn maxWidth="500.0" minWidth="100.0" prefWidth="-1.0" sortType="DESCENDING" text="Day" >
               <cellValueFactory>
                  <PropertyValueFactory property="dayStr" />
               </cellValueFactory>
            </TableColumn>-->
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Company" id="company" fx:id="columnCompany">
               <cellValueFactory>
                  <PropertyValueFactory property="company" />
               </cellValueFactory>
            </TableColumn>
              <TableColumn minWidth="120.0" prefWidth="-1.0" text="Type" id="type" fx:id = "columnType">
               <cellValueFactory>
                  <PropertyValueFactory property="transactionType" />
               </cellValueFactory>
            </TableColumn>

             <TableColumn minWidth="120.0" prefWidth="-1.0" text="Bank" id="type" fx:id = "columnBank">
                 <cellValueFactory>
                     <PropertyValueFactory property="bank" />
                 </cellValueFactory>
             </TableColumn>
             
             <TableColumn minWidth="120.0" prefWidth="-1.0" text="Price" id="priceToBuy" fx:id="columnPrice">
               <cellValueFactory>
                  <PropertyValueFactory property="priceToActionStr" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Course" id="course" fx:id="columnCourse">
                <cellValueFactory>
                    <PropertyValueFactory property="courseStr" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="To action (%)" id="percent" fx:id="columnToActionPercent">
                <cellValueFactory>
                    <PropertyValueFactory property="toActionPercentStr" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="date start" id="dateEffectiveFrom" fx:id="columnDateEffectiveFrom">
               <cellValueFactory>
                  <PropertyValueFactory property="dateEffectiveFrom" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Activity" id="definedActivity" fx:id="columnDefinedActivity">
               <cellValueFactory>
                  <PropertyValueFactory property="definedActivity" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Created" id="createdTime" fx:id="columnCreatedTime">
               <cellValueFactory>
                  <PropertyValueFactory property="createdTime" />
               </cellValueFactory>
            </TableColumn>
<!--             <TableColumn minWidth="50.0" prefWidth="-1.0" text="Type">
               <cellValueFactory>
                  <PropertyValueFactory property="transactionType" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Price share" id="priceForOne">
               <cellValueFactory>
                  <PropertyValueFactory property="priceOneShareStr" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="100.0" prefWidth="-1.0" text="Number" id="numberShares">
               <cellValueFactory>
                  <PropertyValueFactory property="numberSharesStr" />
               </cellValueFactory>
            </TableColumn>      
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Price shares" id="priceForAll">
               <cellValueFactory>
                  <PropertyValueFactory property="priceAllSharesStr" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="100.0" prefWidth="-1.0" text="Provision (%)" id="percentProvision">
               <cellValueFactory>
                  <PropertyValueFactory property="percentProvisionStr" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="100.0" prefWidth="-1.0" text="Provision" id="moneyProvision">
               <cellValueFactory>
                  <PropertyValueFactory property="moneyProvisionStr" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="-1.0" text="Price total" id="priceTotal">
               <cellValueFactory>
                  <PropertyValueFactory property="priceTotalStr" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="100.0" prefWidth="-1.0" text="Bank" id="bank">
               <cellValueFactory>
                  <PropertyValueFactory property="bankName" />
               </cellValueFactory>
            </TableColumn>-->
         </columns>
      </TableView>
        </children>
       
</fx:root>
